<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pageOne">

    <fragment
        android:id="@+id/pageOne"
        android:name="com.shrikanth.navigation.PageOne"
        android:label="fragment_page_one"
        tools:layout="@layout/fragment_page_one">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_pageOne_to_pageTwo2"
            app:destination="@id/pageTwo">
            <argument
                android:name="parcel"
                app:argType="com.shrikanth.navigation.PageTwoData" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/pageTwo"
        android:name="com.shrikanth.navigation.PageTwo"
        android:label="fragment_page_two"
        tools:layout="@layout/fragment_page_two">
        <argument
            android:name="parcel"
            app:argType="com.shrikanth.navigation.PageTwoData" />
        <action
            android:id="@+id/action_pageTwo_to_pageTwo3"
            app:destination="@id/pageThree">
        </action>

        <action
            android:id="@+id/action_pageTwo_to_pageTwo4"
            app:destination="@id/pageFour">
            <argument
                android:name="label"
                app:argType="string" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/pageThree"
        android:name="com.shrikanth.navigation.PageThree"
        android:label="fragment_page_three"
        tools:layout="@layout/fragment_page_three" />

    <fragment
        android:id="@+id/pageFour"
        android:name="com.shrikanth.navigation.PageFour"
        android:label="fragment_page_four"
        tools:layout="@layout/fragment_page_four">
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
</navigation>